{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cards with test elements",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--cards",
                "static/cards",
                "--output",
                "static/cards/cards.pdf",
                "--verbose"
            ]
        }
    ]
}